server.port=1111
eureka.client.hostname=localhost
#Server don't need register self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.client.hostname}:${server.port}/eureka/
#Disable the self-protection for warning during development
eureka.server.enbale-self-preservation=false