server.port=1111
eureka.client.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.client.hostname}:${server.port}/eureka/